.main-info-house {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
  width: 100%;
  height: 10vh;
  background-color: #f5f5f5;
}
.main-info-house-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid gray;
  margin-top: auto;
  margin-bottom: auto;
  height: 75%;
}
.main-info-house-item p {
  margin-top: 13px;
  margin-left: 15px;
}
.main-info-house-item img {
  width: 44px;
  height: 38px;
}
.main-info-cmimi {
  font-size: 40px;
  letter-spacing: 0px;
  color: #0467d7;
}
