.grid-item-3 {
  margin: 10px;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  transition: 0.3s;
}
.card1:hover {
  transform: scale(1.03);
}
.card1 img {
  z-index: 2;
  overflow: hidden;
  width: 398px;
  height: 401px;
  border-radius: 15px;
  box-shadow: 5px 6px 16px -7px rgba(0, 0, 0, 1);
}

.card1-info {
  width: 100%;
  height: 234px;
  background-color: #c96e00;
  margin-top: -40px;
  padding: 60px 28px 16px 22px;
  position: relative;
  text-align: left;
  font-size: 29px;
  font-weight: lighter;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0px;
  z-index: 0;
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 5px 6px 16px -7px rgba(0, 0, 0, 1);
}
.card1-info-adress {
  margin-left: 36px;
}
.card1-info-adress img {
  width: 28px;
  height: 35px;
  margin-top: -14px;
  margin-right: 10px;
}
.card1-info-text {
  margin-left: 22px;
}
.premium {
  position: absolute;
  top: 35px;
  right: 80px;
  overflow: hidden;
  display: inline-block;
  margin-left: 20.3px;
  z-index: 10;
}
.premium img {
  width: 72px;
  height: 45px;
}
.cmimi {
  position: absolute;
  top: 50%;
  left: 55%;
  font-size: 29px;
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  background-color: #c96e00;
  padding: 15px 19px 14px 18px;
  border-radius: 15px;
  z-index: 10;
}
