.grid-2 {
  margin-top: 162px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  padding-top: 50px;
  padding-left: 50px;
}
button {
  outline: none;
  border: none;
}
.grid-2-item {
  margin-top: 100px;
  margin-left: 50px;
}
.main-img-house {
  width: 80%;
  background-color: aliceblue;
  height: 300px;
}
.main-img-house img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sec-imgs-house {
  padding-top: 10px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  height: 200px;
}
.sec-imgs-house img {
  margin: 5px;
  background-color: antiquewhite;
}
.more-img-house {
  width: 80%;
  display: flex;
  justify-content: center;
}
.more-img-house button {
  width: 130px;
  height: 40px;
  border: none;
  margin-top: 40px;
  background-color: bisque;
}

.grid-2-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.house-desc-buttons {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
}
.house-desc-buttons button {
  display: inline-block;
  width: 90%;
  height: 40px;
  border-radius: 10px;
  background-color: royalblue;
  color: white;
  padding: 10px 20px 10px;
  /* margin-left: 10px; */
  margin-right: 10px;
}
.past-references {
  background-color: burlywood;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px;
  margin-right: 37px;
}
.past-reference-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: bisque;
}
.past-reference-content {
  margin-top: 30px;
}
